<?php

//Begin Really Simple SSL session cookie settings
@ini_set('session.cookie_httponly', true);
@ini_set('session.cookie_secure', true);
@ini_set('session.use_only_cookies', true);
//END Really Simple SSL
/**
 * As configurações básicas do WordPress
 *
 * O script de criação wp-config.php usa esse arquivo durante a instalação.
 * Você não precisa usar o site, você pode copiar este arquivo
 * para "wp-config.php" e preencher os valores.
 *
 * Este arquivo contém as seguintes configurações:
 *
 * * Configurações do MySQL
 * * Chaves secretas
 * * Prefixo do banco de dados
 * * ABSPATH
 *
 * @link https://wordpress.org/support/article/editing-wp-config-php/
 *
 * @package WordPress
 */

// ** Configurações do MySQL - Você pode pegar estas informações com o serviço de hospedagem ** //
/** O nome do banco de dados do WordPress */
define( 'DB_NAME', '' );


/** Usuário do banco de dados MySQL */
define( 'DB_USER', '' );


/** Senha do banco de dados MySQL */
define( 'DB_PASSWORD', '' );


/** Nome do host do MySQL */
define( 'DB_HOST', '' );


/** Charset do banco de dados a ser usado na criação das tabelas. */
define( 'DB_CHARSET', 'utf8mb4' );


/** O tipo de Collate do banco de dados. Não altere isso se tiver dúvidas. */
define( 'DB_COLLATE', '' );

/**#@+
 * Chaves únicas de autenticação e salts.
 *
 * Altere cada chave para um frase única!
 * Você pode gerá-las
 * usando o {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org
 * secret-key service}
 * Você pode alterá-las a qualquer momento para invalidar quaisquer
 * cookies existentes. Isto irá forçar todos os
 * usuários a fazerem login novamente.
 *
 * @since 2.6.0
 */
define( 'AUTH_KEY',         'BY :NS=nP<c#}Y9q5lYPZ<NnfdwmvOEw ;~VW>w;_c,W>H%N|9f/^]|m{>xWX%Ic' );

define( 'SECURE_AUTH_KEY',  'uYuq(DQLh <;yh h8yUOaWG-Ds/}@x0Q%+#/Wt<1}ZYUxw7d[@^A&1qzET0fzxG]' );

define( 'LOGGED_IN_KEY',    'u&S=SM}0yB5D}+7 vQ^ULfqZD(Jwz?aD(C#u%?`m$*P0C&Z&zD$}g@zBAv:+zn$@' );

define( 'NONCE_KEY',        'iP<p]l8NS}YyP98w(Yj31tG)09*xv2^Xxmhn5z[DN~Um>B$+q615VPNw2hIV{gw0' );

define( 'AUTH_SALT',        '<e}vpB0L_H%EuLI!W#+Pa+ rr{GE<K#D1a=_xLy5a`w)#,&5fK>QO+zgQ+3&2hxp' );

define( 'SECURE_AUTH_SALT', '9:qzXd%]jF7C4Yw.4,Ur5g-:yAvoUCDh5)/r3nzmuGStg>5y~mrC|pyx|kLWv3:2' );

define( 'LOGGED_IN_SALT',   '(z.9g4WBka+s@XU;mOIGdwt;`jG:Sk7F^!|c>g2,6]uK$-3^IM}W`!JXK:F$nNt;' );

define( 'NONCE_SALT',       '7r^,)EJb]qs(SUY I9936j8fYlL<~<|O,>[Ab<=CM(:) )hg3gwILu:QBWXVRnCH' );


/**#@-*/

/**
 * Prefixo da tabela do banco de dados do WordPress.
 *
 * Você pode ter várias instalações em um único banco de dados se você der
 * um prefixo único para cada um. Somente números, letras e sublinhados!
 */
$table_prefix = 'wp_';


/**
 * Para desenvolvedores: Modo de debug do WordPress.
 *
 * Altere isto para true para ativar a exibição de avisos
 * durante o desenvolvimento. É altamente recomendável que os
 * desenvolvedores de plugins e temas usem o WP_DEBUG
 * em seus ambientes de desenvolvimento.
 *
 * Para informações sobre outras constantes que podem ser utilizadas
 * para depuração, visite o Codex.
 *
 * @link https://wordpress.org/support/article/debugging-in-wordpress/
 */
define( 'WP_DEBUG', false );

/* Isto é tudo, pode parar de editar! :) */

/** Caminho absoluto para o diretório WordPress. */
if ( ! defined( 'ABSPATH' ) ) {
	define( 'ABSPATH', __DIR__ . '/' );
}

/** Configura as variáveis e arquivos do WordPress. */
require_once ABSPATH . 'wp-settings.php';
