{
    "created": "2021-08-16 18:56:31",
    "version_dup": "1.4.2",
    "version_wp": "5.8",
    "version_db": "5.6.41",
    "version_php": "7.1.24",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8mb4_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "webmaio1_joao",
        "tablesBaseCount": 14,
        "tablesFinalCount": 14,
        "tablesRowCount": "2,711",
        "tablesSizeOnDisk": "12.19MB",
        "varLowerCaseTables": "0",
        "version": "5.6.41",
        "versionComment": "Percona Server (GPL), Release 84.1, Revision b308619",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "266",
            "wp_postmeta": "2097",
            "wp_posts": "505",
            "wp_smush_dir_images": "0",
            "wp_term_relationships": "5",
            "wp_term_taxonomy": "2",
            "wp_termmeta": "0",
            "wp_terms": "2",
            "wp_usermeta": "27",
            "wp_users": "1"
        },
        "triggerList": []
    },
    "url_old": "https:\/\/webmaio18.com.br\/joaow",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "Potencial Infinito",
    "wproot": "\/home1\/webmaio18\/public_html\/joaow",
    "wplogin_url": "https:\/\/webmaio18.com.br\/joaow\/wp-login.php",
    "relative_content_dir": "\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$5fMDDVWiYge7tkau2\/hrMek0oIRchnRXTHSty6kAqNApY8feyYUzy",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "potencial_infinito_b8498b5cd1a586d77517_20210816185631_archive.zip",
    "package_hash": "b8498b5-16185631",
    "package_notes": ""
}